version=v.2191.1.0
# development, release
PRODUCT_TYPE=release

# COMPANY_NAME=Pentasecurity
DNS_NAME=autocryptpki.cs.pentasecurity.com

# COMPONENT URL ADDRESS
DB_ADDRESS=db
CS_ADDRESS=cs

# SERVICE Port
# 변경시 DB - my.conf 수정
DB_PORT=8800

# Component Port
CS_PORT=9900

# UI Port
CS_UI_PORT=9999

# ECA-CS Link Server Port
CS_V2X_SERVER_PORT=5430

